html {
    scroll-behavior: smooth;
}

.register_input{
    border: solid 1px gray;
    border-radius: 5px;
    padding: 10px 50px 10px 10px;
    margin-bottom: 20px;
    
}

.register_inputs{
    justify-content: space-evenly;
    display: flex;
    flex-flow: row wrap;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.register_header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup{
    display: flex;
    flex-direction: column;
    margin: auto;
    background: gainsboro;
    max-width: 550px;
    border: solid 1px gray;
    border-radius: 10px;
    margin-top: 50px ;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.align-center{
    display: flex;
    align-content: center;
}

.register_button{
    border-radius: 5px;
    background-color: #b42323;
    color:white;
    text-align: center;
    cursor: pointer;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    transition: 0.3s;
}

.signin_button{
    align-self: center;
    border: none;
    border-radius: 5px;
    background-color: #b42323;
    color:white;
    text-align: center;
    cursor: pointer;
    padding: 16px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 50%;
    transition: 0.3s;
}

.signin_button:hover{
    width: 70%;
    transition: 0.3s;
}

.register_button:hover {
    width: 70%;
    transition: 0.3s;
}

.main{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.header{
    z-index: 2;
    position: fixed;
    width: 100%;
    display: flex;
    background-color:#333 ;
}

.body{
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-top: 50px;
    background-color: #bbb;
    width: 100%;
}

.photo{
    border: #333 solid 3px; 
    border-radius: 5px;
}

.upper{
    display: flex;
    flex-direction: row;
}

.lower{
    margin-left: 20px;
    margin-right: 20px;
}

.first{
    margin-top: 50px;
    margin-bottom: 50px;
}

.details{
    display: flex;
    margin-bottom: 20px;
    margin: auto;
}

.second{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.block-margin{
    margin: 0 40px 0 40px;
}

.right-side{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 40%;
    margin-left: 20px;
    margin-right: 20px;
}

.footer{
    border-top: solid dimgray 3px;
    height: auto;
    background-color: gray;
    padding-bottom: 20px;;
}

.contacts{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.contact{
    margin-left: 10px;
    margin-right: 10px;
}

.contact a{
    text-decoration: none;
    color: #333;
}

.logo{
    padding-left: 20px;
    padding-right: 20px;
    margin-block: auto;
    height: 40px;
    border: solid 0px;
    border-radius: 50%;
}

.topnav {
    height: 50px;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-start;
    transition: 0.3s;
}

.topnav a.home {
    background: #b42323;
    color: white;
    transition: 0.3s;
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    width: 20%;;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}

.topnav a:hover {
    font-size: x-large;
    transition: 0.3s;
}

.topnav .icon {
    display: none;
    transition: 0.3s;
}

.pageName{
    display: none;
}

.topnav .icon:hover {
    background: transparent;
}

.icon-line{
    width: 35px;
    height: 4px;
    background-color: #b42323;
    margin: 6px 0;
    transition: 0.4s;
    margin-inline: auto;
    transition: 0.3s;
}

.contact1{
    display: flex;
}

.contact2{
    display: flex;
}


.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: gray;
}

.mySlides {
    display: none;
}

img{
    vertical-align: middle; 
}

.slider-body{
    position: relative;
    max-width: 700px;   
    background-color: #f5f8fa ;
    border: #333 solid 3px; 
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
}

.slider {
    position: static;
    max-width: 700px;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
}

.pasword_strenght{
    display: none;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width:1050px){
    .block-margin{margin: 0 10px 0 10px;}
}

@media screen and (max-width: 950px) {
    .contacts{
        flex-direction: column;
        align-items: center;
    }
    .second{flex-direction: column;}
}

@media screen and (max-width: 820px) {
    .topnav a{display: none; transition: 0.3s;}
    .topnav a.icon {
        padding: 6px;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        transition: 0.3s;
    }
    .topnav.responsive .pageName{display: none; transition: 0.3s;}
    .topnav.responsive {height: 350px; position: relative; display: flex; flex-direction: column; transition: 0.3s;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.3s;
    }
    .topnav.responsive a {
        display: block;
        text-align: left;
        transition: 0.3s;
    }
    .pageName{
        background-color: #b42323;
        display: block;
        color: #f2f2f2;
        text-align: center;
        width: 20%;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.3s;
    }
}

@media screen and (max-width: 700px) {
    .upper{flex-direction: column;}
    .right-side{max-width: 100%;}
    .lower{margin-top: 20px;}
}

@media only screen and (max-width: 600px) {
    .register_inputs{
        margin-inline: 20px;
        margin-bottom: 5px; 
        transition: 0.3s;
    } 
    .signup{
        margin: auto;
        background: gainsboro;
        width: min-content;
        border: solid 1px gray;
        border-radius: 10px;
        margin-top: 50px ;
        transition: 0.3s;
    }
    .contacts{flex-direction: row;}
    .contact1{flex-direction: column;}
    .contact2{flex-direction: column;}
}

@media only screen and (max-width: 400px) {
    .contacts{flex-direction: column; align-items: flex-start;}
}
